package olc1_proyecto1_202302220.analizador;
import java_cup.runtime.Symbol;


//----------------------------------------------------------------------------------

//Para el error (yo en esta carrera)
terminal ERROR_LEXICO;

//Funciones del sistema
terminal String GET_MOVE, LAST_MOVE, GET_MOVES_COUNT,GET_LAST_N_MOVES;

//Estados del sistema
terminal String ROUND_NUMBER, OPPONENT_HISTORY, SELF_HISTORY,TOTAL_ROUNDS,RANDOM;

//Puntuacion
terminal String PUNTUACION;

//Estructurales
terminal String STRATEGY, MATCH, MAIN;

//definicionPartida
terminal String PLAYERS, ROUNDS, STRATEGIES;

//Secciones
terminal String INITIAL, RULES;

//Flujo
terminal String IF, THEN, ELSE;

//Configuración
terminal String SCORING, RUN, WITH, SEED;

//Logicas
terminal String AND, OR, NOT;

//Comparadores
terminal String IGUAL, NO_IGUAL, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;

//Otros
terminal String ABRE_CORCHETE, CIERRA_CORCHETE, ABRE_LLAVE, CIERRA_LLAVE, ABRE_PARENTESIS, CIERRA_PARENTESIS, COMA, DOS_PUNTOS;

//Tipos
terminal String ACCION, ENTERO, FLOTANTE, BOOLEANO;

//Identificador
terminal String ID;
//----------------------------------------------------------------------------------
//Init y bloques
non terminal ini, bloque_Strategy, bloque_Match, bloque_Main;

//Lo que vendrá con el bloque de strategy
non terminal strategy, strategy_Cuerpo, regla_Inicial, reglas, lista_Reglas, if, reglas_Cuerpo;

//Lo que vendra con el bloque de match
non terminal match, match_Cuerpo, strategies_Lista, puntajes, puntuacion;

//Lo que vendrá con el bloque de Main
non terminal main_Cuerpo, run_Lista, run, match_Lista;

//Otros
non terminal booleano;

//---------------------------------------------------------------------------------
precedence left OR, AND;
precedence nonassoc NOT;
//-------------------------------------------------------------------------------
start with ini;

ini ::= bloque_Strategy ;


//-------------------------------------------------------------------------------
//Bloque de estrategias
bloque_Strategy ::= bloque_Strategy strategy
| strategy
;

strategy ::= STRATEGY ID ABRE_LLAVE strategy_Cuerpo CIERRA_LLAVE;

strategy_Cuerpo ::= regla_Inicial reglas;

regla_Inicial ::= INITIAL DOS_PUNTOS ACCION;

reglas ::= RULES DOS_PUNTOS ABRE_CORCHETE lista_Reglas CIERRA_CORCHETE;

lista_Reglas ::= lista_Reglas COMA if
| if
;

if ::= IF booleano THEN ACCION
| ELSE ACCION
;




//-------------------------------------------------------------------------------
//Valores booleanos que tendré que solucionAR DESPUES LKFASLKFJ LSDAJMFASMDCFMADSKHFSLADUNLHADVS

booleano ::= booleano OR booleano
| booleano AND booleano
| booleano AND booleano
| NOT booleano
| booleano IGUAL booleano
| booleano NO_IGUAL booleano
| booleano MENOR booleano
| booleano MAYOR booleano
| booleano MENOR_IGUAL booleano
| booleano MAYOR_IGUAL booleano
| ROUND_NUMBER
| 
;