package olc1_proyecto1_202302220.analizador;
import java_cup.runtime.Symbol;
import java.util.LinkedList;


//----------------------------------------------------------------------------------

//Para el error (yo en esta carrera)
terminal ERROR_LEXICO;

//Puntuacion
terminal String PUNTUACION;

//Estructurales
terminal String STRATEGY, MATCH, MAIN;

//definicionPartida
terminal String PLAYERS, ROUNDS, STRATEGIES;

//Secciones
terminal String INITIAL, RULES;

//Flujo
terminal String IF, THEN, ELSE;

//Configuración
terminal String SCORING, RUN, WITH, SEED;

//Logicas
terminal String AND, OR, NOT;

//Comparadores
terminal String IGUAL, NO_IGUAL, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;

//Otros
terminal String ABRE_CORCHETE, CIERRA_CORCHETE, ABRE_LLAVE, CIERRA_LLAVE, ABRE_PARENTESIS, CIERRA_PARENTESIS, COMA, DOS_PUNTOS;

//Tipos
terminal String ACCION, ENTERO, FLOTANTE, BOOLEANO, LISTA;

//Identificador
terminal String ID;
//----------------------------------------------------------------------------------
//Init y bloques
non terminal ini, bloque_Strategy, bloque_Match, bloque_Main;

//Lo que vendrá con el bloque de strategy
non terminal strategy, strategy_Cuerpo, regla_Inicial, reglas, lista_Reglas, if;

//Lo que vendra con el bloque de match
non terminal match, match_Cuerpo, strategies_Lista, puntajes, puntuacion;

//Lo que vendrá con el bloque de Main
non terminal main_Cuerpo, run;
non terminal match_Lista;

//Otros realacionado a los booleanos
non terminal booleano, lista_Listas, lista, lista_Real, cuerpo_Lista;

//Otros
non terminal accion,entero;

//---------------------------------------------------------------------------------
precedence left OR, AND;
precedence nonassoc NOT;
//-------------------------------------------------------------------------------
start with ini;

ini ::= bloque_Strategy bloque_Match bloque_Main;

//-------------------------------------------------------------------------------
//BLOQUE ESTRATEGIAS-------------------------------------------------------
bloque_Strategy ::= bloque_Strategy strategy
| strategy
;

strategy ::= STRATEGY ID ABRE_LLAVE strategy_Cuerpo CIERRA_LLAVE;

strategy_Cuerpo ::= regla_Inicial reglas;

regla_Inicial ::= INITIAL DOS_PUNTOS ACCION;

reglas ::= RULES DOS_PUNTOS ABRE_CORCHETE lista_Reglas COMA ELSE accion CIERRA_CORCHETE;

lista_Reglas ::= lista_Reglas COMA if
| if
;

if ::= IF booleano THEN accion
;


//BLOQUE PARTIDAS-------------------------------------------------------------

bloque_Match ::= bloque_Match match
| match
;

match ::= MATCH ID ABRE_LLAVE match_Cuerpo CIERRA_LLAVE;

match_Cuerpo ::= PLAYERS STRATEGIES DOS_PUNTOS ABRE_CORCHETE 
            strategies_Lista CIERRA_CORCHETE ROUNDS DOS_PUNTOS ENTERO
            SCORING DOS_PUNTOS ABRE_LLAVE puntajes CIERRA_LLAVE
;

strategies_Lista ::= strategies_Lista COMA ID
| ID
;

puntajes ::= puntuacion COMA puntuacion COMA puntuacion COMA puntuacion;

puntuacion ::= PUNTUACION DOS_PUNTOS ENTERO;

//BLOQUE MAIN------------------------------------------------------------------

bloque_Main ::= MAIN ABRE_LLAVE main_Cuerpo CIERRA_LLAVE;

main_Cuerpo ::= main_Cuerpo run
| run
;

run ::= RUN ABRE_CORCHETE match_Lista CIERRA_CORCHETE WITH 
        ABRE_LLAVE SEED DOS_PUNTOS ENTERO CIERRA_LLAVE
;

match_Lista ::= match_Lista COMA ID 
| ID
;

//PARA LOS BOOLEANOS-----------------------------------------------------
booleano ::= booleano OR booleano
| booleano AND booleano
| NOT booleano
| entero IGUAL entero
| entero NO_IGUAL entero
| entero MENOR entero
| entero MAYOR entero
| entero MENOR_IGUAL entero
| entero MAYOR_IGUAL entero
| FLOTANTE IGUAL FLOTANTE
| FLOTANTE NO_IGUAL FLOTANTE
| FLOTANTE MENOR FLOTANTE
| FLOTANTE MAYOR FLOTANTE
| FLOTANTE MENOR_IGUAL FLOTANTE
| FLOTANTE MAYOR_IGUAL FLOTANTE
| lista_Listas IGUAL lista_Real
| BOOLEANO
;

//PARA LOS ENTEROS
entero ::= ENTERO ABRE_PARENTESIS LISTA COMA ACCION CIERRA_PARENTESIS
| ENTERO
;


//PARA LAS ACCIONES----------------------------------------------------
accion ::= ACCION ABRE_PARENTESIS LISTA CIERRA_PARENTESIS
| ACCION
;


//PARA LAS LISTAS------------------------------------------------------
lista_Listas ::= LISTA ABRE_PARENTESIS lista_Listas CIERRA_PARENTESIS
| LISTA ABRE_PARENTESIS lista CIERRA_PARENTESIS
;

lista ::= LISTA COMA ENTERO;


//PARA LAS LISTAS REALES --------------------------------------------
lista_Real ::= ABRE_CORCHETE cuerpo_Lista CIERRA_CORCHETE;

cuerpo_Lista ::= cuerpo_Lista COMA ACCION
| ACCION
;


