package olc1_proyecto1_202302220.analizador;
import java_cup.runtime.Symbol;


//----------------------------------------------------------------------------------

//Para el error (yo en esta carrera)
terminal ERROR_LEXICO;

//Puntuacion
terminal String PUNTUACION;

//Estructurales
terminal String STRATEGY, MATCH, MAIN;

//definicionPartida
terminal String PLAYERS, ROUNDS, STRATEGIES;

//Secciones
terminal String INITIAL, RULES;

//Flujo
terminal String IF, THEN, ELSE;

//Configuración
terminal String SCORING, RUN, WITH, SEED;

//Logicas
terminal String AND, OR, NOT;

//Comparadores
terminal String IGUAL, NO_IGUAL, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;

//Otros
terminal String ABRE_CORCHETE, CIERRA_CORCHETE, ABRE_LLAVE, CIERRA_LLAVE, ABRE_PARENTESIS, CIERRA_PARENTESIS, COMA, DOS_PUNTOS;

//Tipos
terminal String ACCION, ENTERO, FLOTANTE, BOOLEANO;

//Identificador
terminal String ID;
//----------------------------------------------------------------------------------
//Init y bloques
non terminal ini, bloque_Strategy, bloque_Match, bloque_Main;

//Lo que vendrá con el bloque de strategy
non terminal strategy, strategy_Cuerpo, regla_Inicial, reglas, lista_Reglas, if, reglas_Cuerpo;

//Lo que vendra con el bloque de match
non terminal match, match_Cuerpo, strategies_Lista, puntajes, puntuacion;

//Lo que vendrá con el bloque de Main
non terminal main_Cuerpo, run_Lista, run, match_Lista;

//Otros
non terminal booleano;

//---------------------------------------------------------------------------------
precedence left OR, AND;
precedence nonassoc NOT;
//-------------------------------------------------------------------------------
start with ini;

ini ::= bloque_Strategy ;


//-------------------------------------------------------------------------------
//Bloque de estrategias
bloque_Strategy ::= bloque_Strategy strategy
| strategy
;

strategy ::= STRATEGY ID ABRE_LLAVE strategy_Cuerpo CIERRA_LLAVE;

strategy_Cuerpo ::= regla_Inicial reglas;

regla_Inicial ::= INITIAL DOS_PUNTOS ACCION;

reglas ::= RULES DOS_PUNTOS ABRE_CORCHETE lista_Reglas CIERRA_CORCHETE;

lista_Reglas ::= lista_Reglas COMA if
| if
;

if ::= IF booleano THEN ACCION
| ELSE accion
;




//-------------------------------------------------------------------------------
//Valores booleanos que tendré que solucionAR DESPUES LKFASLKFJ LSDAJMFASMDCFMADSKHFSLADUNLHADVS

booleano ::= booleano OR booleano
| booleano AND booleano
| NOT booleano
| entero IGUAL entero
| entero NO_IGUAL entero
| entero MENOR entero
| entero MAYOR entero
| entero MENOR_IGUAL entero
| entero MAYOR_IGUAL entero
| FLOTANTE IGUAL FLOTANTE
| FLOTANTE NO_IGUAL FLOTANTE
| FLOTANTE MENOR FLOTANTE
| FLOTANTE MAYOR FLOTANTE
| FLOTANTE MENOR_IGUAL FLOTANTE
| FLOTANTE MAYOR_IGUAL FLOTANTE
| lista_Listas IGUAL lista_Real
;

//LA PARTE DE LAS LISTAS

lista_Listas ::= LISTA<ACCION> ABRE_PARENTESIS lista_Listas CIERRA_PARENTESIS
| LISTA<ACCION> ABRE_PARENTESIS lista CIERRA_PARENTESIS
;

lista ::= LISTA<ACCION> COMA ENTERO;

//Para las listas que de verdad tengo para estar usando

lista_Real ::= ABRE_CORCHETE cuerpo_Lista CIERRA_CORCHETE

cuerpo_Lista ::= cuerpo_Lista, ACCION
| ACCION
;

//PARA LOS ENTEROS
entero ::= ENTERO
| ENTERO ABRE_PARENTESIS LISTA<ACCION> COMA ACCION CIERRA PARENTESIS
;

//PARA LAS ACCIONES
accion ::= ACCION
| ACCION ABRE_PARENTESIS LISTA<ACCION> CIERRA PARENTESIS
;