# Manual Técnico - Proyecto 1
## Objetivos
### Objetivo General
- Proporcionar una explicación detallada sobre la implementación del código, la lógica utilizada y las bases para el mantenimiento futuro del programa.
### Objetivos Específicos
- Presentar y explicar el funcionamiento del código que implementa la solución desarrollada.
- Detallar el proceso de diseño de las soluciones y la lógica detrás de cada una de ellas.

## Alcances del Sistema

Este manual tiene como finalidad facilitar la comprensión de cómo se implementaron las funcionalidades del programa y cómo estas interactúan entre sí para cumplir con el propósito del sistema.
En este se describe:
- La gramática utilizada por el compilador.
- Las herramientas empleadas pra el análisis léxico y sintáctico del compilador.
- El flujo de trabajo que permite generar los reportes y la salida que describe el desarrollo de la partida y el comportamiento de las estrategias.
Con esta información se espera garantizar un mantenimiento adecuado del software y una evolución eficiente en el futuro.

## Especificaciones técnicas
### Requisitos de Hardware
- Memoria RAM de 1GB
- Espacio libre en el disco duro de 2GB
- Procesador de 1GHz o superior
- Pantalla
- Teclado
- Mouse (opcional)
### Requisitos de Software 
- Sistema operativo compatible con JDK
- Editor de texto o IDE compatible que permita trabajar con java (se recomienda netBeans)
- Tener instalado JDK
## Lógica y descripción de la solución


